This is the logfile for our routeplanner.

Reading data from file completed in 37.61252097 seconds.
Reading questions from file germany.que completed in 0.019813611 seconds.
Reading solution from file results.sol completed in 2.28911E-4 seconds.
Source node 8371825 paths calculated in 0.118224168 seconds.
Source node 8371826 paths calculated in 0.130082788 seconds.
Source node 8371827 paths calculated in 0.058978345 seconds.
Source node 8371828 paths calculated in 0.042726549 seconds.
Source node 8371829 paths calculated in 0.044298451 seconds.
Source node 8371830 paths calculated in 0.043716842 seconds.
Source node 8371831 paths calculated in 0.045390135 seconds.
Source node 8371832 paths calculated in 0.04289108 seconds.
Source node 8371833 paths calculated in 0.041549023 seconds.
Source node 8371834 paths calculated in 0.042000937 seconds.
